=============================================================================
*poonstack.txt*

     Stack your harpoons right here. Switch branches with peace of mind.

Author: Timothy Japit
Version: v0.1.0
Homepage: <https://github.com/tjapit/poonstack.nvim>
License: MIT License

Requires `ThePrimeagen/harpoon` and `nvim-telescope/telescope.nvim` to work.

=============================================================================
INTRODUCTION                                                        *poonstack*

This plugin helps you to keep track of all your harpoons in different git
branches of the same project. Poonstack will automagically load the files
you've harpoon'd on any given branch.

=============================================================================
USAGE                                                         *poonstack-usage*

For basic setup:

    require('poonstack').setup()

==============================================================================

COMMANDS                                                    *poonstack-commands*

The commands are local to the buffers in the current work directory (the
project MUST be tracked by Git for this plugin to work)

                                                       *:PoonstackGitCheckout*

It opens up a `telescope` window which you can navigate to pick a branch to
checkout. Simply pick one and `poonstack` will automagically save harpoon from
current branch and load the new ones in.


------------------------------------------------------------------------------
vim:tw=78:ts=8:ft=help:norl:
